version: '3.5'

services:
  innovation-be:
    container_name: innovation-be
    build:
      context: docker/php
      args:
        UID: $U_ID
    volumes:
      - ./:/var/www/html
    ###> XDEBUG 3 ###
    # Use your client IP here
    # Linux: run "ip a | grep docker0"
    # Windows (with WSL2) and Mac: host.docker.internal
    environment:
      XDEBUG_CLIENT_HOST: 172.17.0.1
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=innovation-server
    ports:
      - '1000:80'
    networks:
      - innovation-network
    depends_on:
      - innovation-mysql

  innovation-mysql:
    container_name: innovation-mysql
    build:
      context: ./docker/database
    ports:
      - '3336:3306'
    environment:
      MYSQL_DATABASE: mysql_symfony
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - innovation-mysql-data:/var/lib/mysql
    networks:
      - innovation-network
    command: [ 'mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci' ]

volumes:
  innovation-mysql-data:

networks:
 innovation-network:
#    external: true
